Title 0 80 
Source http://www.reddit.com/r/changemyview/comments/2rkzen/cmv_eugenics_isnt_all_that_bad_and_we_dont_even/ 
Content 2rkzen Seventh_______ 80 2685 
Content cngucgz Namemedickles 2685 3608 
Content cnguvxh Seventh_______ 3608 4951 
Content cngvajh Namemedickles 4951 5846 
Content cngvlik Seventh_______ 5846 7288 
Content cngvxsd Namemedickles 7288 8388 
Content cngwb5u Seventh_______ 8388 9492 
Content cngwkaa Namemedickles 9492 9967 
Content cngwt8g Seventh_______ 9967 10276 
Delta Yes
