Title 0 85 
Source http://www.reddit.com/r/changemyview/comments/2qe6up/cmv_the_global_dominance_of_the_abrahamic_faiths/ 
Content 2qe6up Helicase21 85 1328 
Content cn5aptj GnosticGnome 1328 1680 
Content cn5atl7 Helicase21 1680 2204 
Content cn5bcc3 GnosticGnome 2204 4999 
Content cn5bo3j Helicase21 4999 5232 
Linked Premise 3059 3173 3176 3315 
Linked Premise 2651 2693 2696 2824 2827 2902 
Linked Premise 3318 3393 3396 3493 3496 3654 3657 3800 
Linked Premise 3841 3924 3927 3979 
Linked Premise 3982 4043 4046 4185 
Linked Premise 4348 4458 4461 4670 4677 4790 
Linked Premise 4793 4905 4912 4996 
Delta Yes
