Title 0 147 
Title 147 247 
Source http://www.reddit.com/r/changemyview/comments/2qc1rl/cmv_most_democracies_are_far_too_tolerant_of/ 
Content 2qc1rl amerifats_clap 247 2076 
Content cn4r83o AgnosticKierkegaard 2076 2910 
Content cn4rg6j amerifats_clap 2910 3173 
Content cn4rijs AgnosticKierkegaard 3173 3625 
Content cn4rmg7 amerifats_clap 3625 3899 
Content cn4rr0u AgnosticKierkegaard 3899 4876 
Content cn4s468 amerifats_clap 4876 5566 
Content cn4sadr AgnosticKierkegaard 5566 7352 
Content cn4sjum amerifats_clap 7352 7613 
Linked Premise 3371 3436 3439 3483 3490 3559 3562 3622 
Linked Premise 3956 4010 4011 4045 
Linked Premise 4949 5003 5010 5061 
Linked Premise 5142 5197 5198 5303 
Linked Premise 5757 5804 5805 5885 
Linked Premise 6977 7053 7060 7122 
Delta Yes
