Title 0 104 
Source http://www.reddit.com/r/changemyview/comments/2rnr30/cmv_i_think_the_paris_shooting_makes_a_good_case/ 
Content 2rnr30 rrockethr 104 1772 
Content cnhp8qw cold08 1772 4135 
Content cnhpxs5 rrockethr 4135 4748 
Content cnhqkes cold08 4748 5304 
Content cnhr8ff rrockethr 5304 5796 
Content cnhrsbb cold08 5796 6506 
Content cnhscr2 rrockethr 6506 6612 
Linked Premise 837 969 976 1161 
Linked Premise 1787 2002 2003 2041 
Linked Premise 3801 3905 3906 4134 
Linked Premise 4793 4875 4876 4946 4953 5021 
Linked Premise 5022 5137 5138 5199 
Delta Yes
