Title 0 78 
Source http://www.reddit.com/r/changemyview/comments/2rawgb/cmv_i_believe_that_regularly_browsing_4chan_will/ 
Content 2rawgb InsaneTeaparty 78 1865 
Content cne90oe stanhhh 1865 2797 
Content cne92a0 InsaneTeaparty 2797 2956 
Content cnea8vl stanhhh 2956 4645 
Linked Premise 2458 2513 2518 2558 
Linked Premise 2972 3013 3016 3075 3078 3100 3103 3162 3165 3298 3303 3330 3335 3524 
Linked Premise 3568 3631 3634 3736 3739 3971 3974 4031 4034 4049 4052 4097 4313 4375 
Linked Premise 4386 4410 4415 4471 
Delta Yes
